spring.application.name=orbitrack
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orbitrack
spring.r2dbc.username=orbitrack_app
spring.r2dbc.password=Smousse+51
space.track.init=false
space.track.username=smoussester@gmail.com
space.track.password=SmousseurDeSmousse!51
